<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/url_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_url" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/google_button"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:src="@drawable/ic_google_grey" />

        <ImageView
            android:id="@+id/mole_button"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:layout_below="@+id/editText1"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/textView1"
            android:src="@drawable/ic_mole_grey" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="@dimen/buttons_size"
            android:layout_height="@dimen/buttons_size"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editText1"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>

    <TextView
        android:id="@+id/url_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/url_layout"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/url_history" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/url_history"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="#33000000" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>